{
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "crypto-ts": "^1.0.2",
    "framer-motion": "^10.16.12",
    "sha256": "^0.2.0"
  }
}
